VITE_API_BASE_URL=https://local-democracy-platform.onrender.com/api
VITE_API_IMAGE_URL=https://local-democracy-platform.onrender.com
VITE_API_NOTIFICATION_SOCKET_URL=https://local-democracy-platform.onrender.com/